<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author"content="martin gatimu">
        <meta name="decription" content="this page contains all things i am learning how to create as i leearn html.">
        
        <title>martin's web</title>
        <link rel="icon" href="html5.png"type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
        <style>
            html{
                background-color:transparent
                
            }
        </style>
    </head>

    <body style="background-color: palevioletred" >
        <h1 style="color:blue";>HI EVEYONE ITS MARTIN'S CODE</h1>
        <hr>

        <h2> <em>I AM READY TO LEARN HTML</em></h2>
        <P>This is my first web page.</P>
        
        <h3 style="font-size: 100%;font-family: 'Courier New', Courier, monospaceA;">my daily schedule.</h3>
        <P>let me tell u how.....
            <ol>
            <li>&nbsp;&nbsp;...i learn a bout web dev.</li>
            <li> &nbsp;&nbsp;&nbsp..i plan my schedule.</li>
            
            <li>&nbsp;&nbsp;...i use resource from <abbr title="mozzilla developer network">MDN<a\></abbr></li>
            </ol>
           
            
        <ul>
        <h3>HOW CREATE A WEB PAGE </h3>
        <li><p>use youtube it is the best virtual university</P></li>
        <li><p>For me i like to learn from <em><strong>dev gray</strong></em>.He is from feecode camp</p></li>
        </ul>
        <ol>

       <h2>This is my <strong>photo</strong></h2>

       <img src="cai.jpg" alt="MARTIN.jpg">
       <li><P>let me tell u how....</P></li>
    </ol>
    <ul>
        
        <h3>I THINK TO MAKE MY LIFE BETTER</h3>
        <li><p> i dont foloow people not because am <strong>introvant</strong> but because am busy cahsing my dreams.</p></li>
       <hr>
         &lt; &lt; &lt;<strong><em>@MARTIN GATIMU</em></strong>&gt;&gt;&gt;
        <hr>
        </ul>
        
       
    
    </body>


</html>

